# zpp-springboot-security

./: README.md  pom.xml
doc/: mysql.sql
zpp-springboot-security-authorize/: pom.xml
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/authentication/: RbacUserDetailsService.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/authorize/: RbacAuthorizeConfigProvider.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/common/: SimpleResponse.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/controller/: AdminController.java  ResourceController.java  RoleController.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/repository/: AdminRepository.java  BaseRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/repository/spec/: AdminSpec.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  MyImplicitNamingStrategy.java  MySpecification.java  QueryResultConverter.java  QueryWraper.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
zpp-springboot-security-authorize/src/main/java/org.zpp.security.rbac/util/: GenericUtils.java
zpp-springboot-security-core/: pom.xml
zpp-springboot-security-core/src/main/java/org/zpp/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/common/: R.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/component/: MyOAuth2ExceptionSerializer.java  MyWebResponseExceptionTranslator.java  SecurityAuthenticationEntryPoint.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/config/: SecurityConfig.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/enums/: LoginType.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/exception/: ErrorException.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  MyAuthenticationException.java  MyOAuth2Exception.java  UnauthorizedException.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/model/: SocialUserInfo.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/properties/: ClientProperties.java  ImageCodeProperties.java  LogoutProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WebProperties.java  WeixinProperties.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/social/: MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
zpp-springboot-security-core/src/main/java/org/zpp/security/core/util/: SecurityUtils.java
zpp-springboot-security-demo/: pom.xml
zpp-springboot-security-demo/src/main/java/org/zpp/security/: DemoApplication.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/code/: DemoImageCodeGenerator.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/component/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/filter/: ValidateCodeFilter.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/model/: User.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/service/: DemoUserDetailsService.java
zpp-springboot-security-demo/src/main/java/org/zpp/security/web/controller/: UserController.java  ValidateCodeController.java
zpp-springboot-security-demo/src/main/resources/: application.properties
zpp-springboot-security-demo/src/main/resources/static/: demo-binding.html  demo-signIn.html  index.html
zpp-springboot-security-demo/src/main/resources/static/css/: style.css
zpp-springboot-security-demo/src/test/java/org/zpp/security/core/: ZppSpringbootSecurityDemoApplicationTests.java
zpp-springboot-security-web/: pom.xml
zpp-springboot-security-web/src/main/java/org/zpp/security/web/: WebApplication.java
zpp-springboot-security-web/src/main/java/org/zpp/security/web/component/: WebAuthorizeConfigProvider.java
zpp-springboot-security-web/src/main/java/org/zpp/security/web/config/: WebSecurityBeanConfig.java  WebSecurityConfig.java
zpp-springboot-security-web/src/main/java/org/zpp/security/web/controller/: WebSecurityController.java
zpp-springboot-security-web/src/main/java/org/zpp/security/web/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
zpp-springboot-security-web/src/main/resources/static/: session-invalid.html  signIn.html  signUp.html
(+63 files in other folders)
