<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zpp-springboot-security-web</artifactId>

    <parent>
        <groupId>org.zpp.security</groupId>
        <artifactId>zpp-springboot-security</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.zpp.security</groupId>
            <artifactId>zpp-springboot-security-core</artifactId>
            <version>${security.version}</version>
        </dependency>

        <!-- session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>
