spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/zpp-security?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy = org.zpp.security.rbac.repository.support.MyImplicitNamingStrategy


# session存储类型
spring.session.store-type = redis
# session超时时间
server.servlet.session.timeout=60s

#spring.redis.host=192.168.139.128

#security.basic.enabled = false

server.port = 8060

spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

# 覆盖默认的登录页
#security.browser.loginPage = /demo-signIn.html

# 登录类型 默认JSON
# security.browser.loginType = REDIRECT

validate-code.image.length = 4
validate-code.image.width = 100
# 需要验证码的URL
#security.code.image.url = /user/*

# qq配置  http://www.spring4all.com/article/424
security.social.qq.app-id =101386962
security.social.qq.app-secret =2a0f820407df400b84a854d054be8b6a
security.social.qq.providerId = qq

# 微信配置
security.social.weixin.app-id = wxd99431bbff8305a0
security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

# 注册页面配置
security.browser.signUpUrl = /demo-signUp.html

# 社交登录前缀
security.social.filterProcessesUrl = /social

security.browser.signOutUrl = /demo-logout.html

#security.oauth2.client.clientId = zpp
#security.oauth2.client.clientSecret = zpp

security.oauth2.clients[0].clientId = zpp
security.oauth2.clients[0].clientSecret = zpp
# clientId对应的token的有效期，单位：s
security.oauth2.clients[0].accessTokenValidateSeconds = 3600

security.oauth2.clients[1].clientId = test
security.oauth2.clients[1].clientSecret = test

#security.oauth2.tokenStore = jwt
#security.oauth2.jwtSigningKey = zpp